# Movies_Task

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestask/data/dao/: MoviesDao.kt
app/src/main/java/com/example/moviestask/data/models/: GenresModel.kt  GenresResponse.kt  MovieModel.kt  MovieResponse.kt
app/src/main/java/com/example/moviestask/data/paging/: MoviesPagination.kt
app/src/main/java/com/example/moviestask/data/rep/: GenresRepo.kt  MoviesRepo.kt
app/src/main/java/com/example/moviestask/data/sources/: GenresSources.kt  MoviesSources.kt
app/src/main/java/com/example/moviestask/di/: RetrofitModule.kt
app/src/main/java/com/example/moviestask/managers/: DatabaseManager.kt
app/src/main/java/com/example/moviestask/pojo/: DataResult.kt  Event.kt  ListResult.kt
app/src/main/java/com/example/moviestask/ui/activities/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/moviestask/ui/adapters/: BaseItemAdapter.kt  MoviesAdapter.kt  TabsAdapter.kt
app/src/main/java/com/example/moviestask/ui/exts/: PojoExt.kt
app/src/main/java/com/example/moviestask/ui/fragments/: HomeFragment.kt  MovieDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/moviestask/utils/: Constants.kt
app/src/main/java/com/example/moviestask/viewModels/: GenresViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable-v24/: background_gray_small_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  layout_tabs.xml  movie_item.xml  tab_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
